# KindredApi

./: .gitignore  KindredApi.csproj  Program.cs  README.md  appsettings.json  events.json  kindred-api.http  kindred-api.sln
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
Common/: Common.csproj  Constants.cs
Common/Extensions/: ConfigureSettings.cs
Common/Models/: BaseMessage.cs  Config.cs  MessageType.cs
EventHandlers/: BetsPlacedEventHandler.cs  FetchCustomerDetailHandler.cs  FixtureEventHandler.cs
Models/: Config.cs  CustomerAggregate.cs  CustomerDto.cs
Models/Domain/: CustomerAggregate.cs
Models/Events/: BaseEvent.cs  BetPlacedEvent.cs  BetsPlacedEvent.cs  FixtureEvent.cs
Properties/: launchSettings.json
Repositories/: CustomerClient.cs  CustomerRepository.cs  EventStore.cs
Server/: Constants.cs  Customer.cs  CustomerDbContext.cs  Program.cs  Server.csproj  Worker.cs  appsettings.json  events.json
ServiceDefaults/: ServiceDefaults.csproj
Services/: CustomerService.cs  EventProducer.cs  WageringService.cs
StatsApi/: KindredApi.csproj  Program.cs  appsettings.json  kindred-api.http
StatsApi/EventHandlers/: FixtureEventHandler.cs
StatsApi/Models/: CustomerDto.cs
StatsApi/Models/Commands/: FetchCustomerDetail.cs
StatsApi/Models/Domain/: CustomerAggregate.cs
StatsApi/Models/Events/: BetPlacedEvent.cs
StatsApi/Repositories/: CustomerClient.cs  CustomerRepository.cs  EventStore.cs
StatsApi/Services/: CustomerService.cs  EventProducer.cs  WageringService.cs  Worker.cs
