<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>f5a6c7bd-8f01-4ef7-8155-98600a8ab730</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server\Server.csproj" />
      <ProjectReference Include="..\StatsApi\KindredApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Kafka" Version="13.2.1" />
    </ItemGroup>

</Project>
